snapshotter/utils/models/proto/snapshot_submission/submission.proto

syntax = "proto3";

package submission;
option go_package = "github.com/PowerLoom/proto-snapshot-server/pkgs";

// Request structure as defined in your Solidity contract
message Request {
  uint64 slotId = 1;
  uint64 deadline = 2;
  string snapshotCid = 3;
  uint64 epochId = 4;
  string projectId = 5;
}

message SnapshotSubmission {
  Request request = 1;
  string signature = 2;
  string header = 3;
}

service Submission {
  rpc SubmitSnapshot (stream SnapshotSubmission) returns (SubmissionResponse);
}

message SubmissionResponse {
  string message = 1; // Response message
}

